# CosmeticsBookingManagementSystem

./: .gitignore  CMS.sln  Cosmetics.sln  Dockerfile  README.md  build.sh  package-lock.json  package.json  render.yaml
CMS.Server/: Program.cs  (+2 more)
Cosmetics.Server/: Cosmetics.Server.csproj  Cosmetics.Server.http  Program.cs  appsettings.json  migrate-to-postgresql.sql
Cosmetics.Server/Controllers/Brands/: BrandAutoMapper.cs  BrandController.cs  IBrandController.cs
Cosmetics.Server/Controllers/Brands/DTO/: BrandCreateDTO.cs  BrandGetDTO.cs  BrandUpdateDTO.cs
Cosmetics.Server/Controllers/Categories/: CategoryAutoMapper.cs  CategoryController.cs  ICategoryController.cs
Cosmetics.Server/Controllers/Categories/DTO/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs
Cosmetics.Server/Controllers/Cloths/: BrandAutoMapper.cs  BrandController.cs
Cosmetics.Server/Controllers/Cloths/DTO/: BrandCreateDTO.cs  BrandGetDTO.cs  BrandUpdateDTO.cs
Cosmetics.Server/Controllers/Colors/: CategoryAutoMapper.cs  ICategoryController.cs
Cosmetics.Server/Controllers/Colors/DTO/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs
Cosmetics.Server/Controllers/Images/: IImageController.cs  ImageAutoMapper.cs  ImageController.cs
Cosmetics.Server/Controllers/Images/DTO/: ImageCreateDTO.cs  ImageGetDTO.cs  ImageUpdateDTO.cs
Cosmetics.Server/Controllers/Product/: ProductAutoMapper.cs  ProductController.cs
Cosmetics.Server/Controllers/Stock/: StockAutoMapper.cs  StockController.cs
Cosmetics.Server/Controllers/Users/: IUserController.cs  UserAutoMapper.cs  UserController.cs
Cosmetics.Server/EntityFrameworkCore/: AMSDbContext.cs
Cosmetics.Server/Managers/Brands/: BrandManager.cs  IBrandManager.cs
Cosmetics.Server/Managers/Categories/: CategoryManager.cs  ICategoryManager.cs
Cosmetics.Server/Managers/Cloths/: BrandManager.cs  IBrandManager.cs
Cosmetics.Server/Managers/Colors/: CategoryManager.cs  ICategoryManager.cs
Cosmetics.Server/Managers/Images/: IImageManager.cs  ImageManager.cs
Cosmetics.Server/Managers/Users/: IUserManager.cs  UserManager.cs
Cosmetics.Server/Migrations/: 20250708143602_InitialDatabase.Designer.cs  20250708143602_InitialDatabase.cs  20250721111619_UpdateProductSchema.Designer.cs  20250721111619_UpdateProductSchema.cs  20250721160702_UpdateProductSchemaWithId.Designer.cs  20250721160702_UpdateProductSchemaWithId.cs  AMSDbContextModelSnapshot.cs
Cosmetics.Server/Models/: BaseEntity.cs  Brand.cs  BrandCategory.cs  Category.cs  Image.cs  Product.cs  User.cs
Cosmetics.Server/Properties/: launchSettings.json
Cosmetics.Server/Repository/: GenericRepository.cs  IGenericRepository.cs
Cosmetics.Server/Services/: AuthResponsesOperationFilter.cs  CloudinaryImageStorageService.cs  EmailService.cs  IExpiredOTPService.cs  IImageStorageService.cs  JwtTokenGenerator.cs  LocalImageStoringService.cs
Cosmetics.Server/wwwroot/images/: .gitkeep
(+172 files in other folders)
